<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="css/login.css"/>
</head>
<body>
    <div>
        <div style="padding: 20px;"></div>
        <div class="login_container">
            <div class="form_container">
                <form>
                    <div class="form_title_div">
                        <p class="form_title_p">With Us</p>
                    </div>
                    <div>
                        <div>
                            <a>Username</a>
                        </div>
                        <div id="first">
                            <input type="text" name="username" placeholder="name" class="form_input" id="id"/>
                        </div>
                        <div class="form_text_alert_padding">
                            <div class="form_text_alert"></div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <a>Password</a>
                        </div>
                        <div id="second">
                            <input type="password" name="password" placeholder="Enter password" class="form_input" id="password" />
                        </div>
                        <div class="form_text_alert_padding">
                            <div class="form_text_alert"></div>
                        </div>
                    </div>
                    <div style="height: 10px;"></div>
                    <form class="inbutton">
                        <input type="button" class="form_account_button" value ="Create Account" onclick="handleSubmitId()"/>
                    </form>
                </form>
            </div>
        </div>
    </div>

<script src="js/account.js"></script>
</body>
</html>